# Параметры соединения с базой данных
DSN = {
    'user': 'mrcat',
    'password': 'hsA*uauQ6CH$Kw_w',
    'host': '127.0.0.1',
    'port': 5432,
    'database': 'mmgo'
}

# Количество потоков для скачивания
FETCH_WORKERS = 5

# Количество потоков для сохранения в данных в базу
# элементы буферы будут разделены между этими потоками
DATABASE_WORKERS = 2

# Размер буфера, при котором нужно выполнять сохрание данных
# в базу
CHUNK_SIZE = 400

# Количество страниц, которые нужно скачать
CRAWLED_PAGES_COUNT = 5000000

# Список url, с которых начнется скачивание
START_URLS = ['https://habr.com/ru/']
